# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyADeNZ-j6P43uNOpe2H7_2zEFUl3nBjaDQ
VITE_FIREBASE_AUTH_DOMAIN=minor-project-64ad1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minor-project-64ad1
VITE_FIREBASE_STORAGE_BUCKET=minor-project-64ad1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=499345594003
VITE_FIREBASE_APP_ID=1:499345594003:web:07a3b44bea02e5c2be9f66
VITE_FIREBASE_MEASUREMENT_ID=G-D2G5EYR4F1
